<!DOCTYPE html>
<html>
<head>
    <title>Straylight Security</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .thumbnail {
            width: 100px; /* Adjust width as needed */
            height: 100px; /* Adjust height as needed */
            border: 1px solid #000; /* Optional, for a border around the image */
            object-fit: cover; /* Ensures the aspect ratio of the image is maintained */
        }
        p.center-block {
            width: 50%;  /* or any width */
            margin: auto;
            text-align: center;
            border: 1px solid black;  /* Optional, to visualize the block */
            padding: 10px;  /* Optional, to add some space around the text */
        }
        .top-banner {
            text-align: center;
            position: relative;
        }
        .top-banner img {
            width: 100%;
            height: auto;
        }
        .top-banner div {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="top-banner">
        <img src="assets/straylight.jpg" alt="Banner Image">
        <div>
            <h1>Straylight Security</h1>
            <h2>Dev. Sec. Oops.</h2>
        </div>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="red.html">Red</a>
        <a href="blue.html">Blue</a>
        <a href="cloud.html">Cloud</a>
        <a href="code.html">Code</a>
        <a href="posts.html">Posts</a>
    </div>
    <div class="content">
        <h2>Articles</h2>        
            <img class="thumbnail" src="assets/corsandcapture1-final.png" alt="Thumbnail Image">
                <a href="corsandcapture1.html">CORS and Capture Part 1: Self-Hosting a CORS Proxy for Device Code Phishing</a>
            <!-- More articles go here -->        
    </div>
</body>
</html>
